[gd_scene load_steps=17 format=3 uid="uid://dhcpb42fq60rh"]

[ext_resource type="Script" path="res://Player.gd" id="1_vguyy"]
[ext_resource type="Texture2D" uid="uid://4xd1vhdy3xht" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/Pawn_Blue.png" id="2_f07on"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c8i0j"]
radius = 17.0
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrf8"]
atlas = ExtResource("2_f07on")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aj45"]
atlas = ExtResource("2_f07on")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqaiv"]
atlas = ExtResource("2_f07on")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncx2j"]
atlas = ExtResource("2_f07on")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dol2a"]
atlas = ExtResource("2_f07on")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40c0w"]
atlas = ExtResource("2_f07on")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe217"]
atlas = ExtResource("2_f07on")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0io"]
atlas = ExtResource("2_f07on")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_okv0w"]
atlas = ExtResource("2_f07on")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_15k0e"]
atlas = ExtResource("2_f07on")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxi6k"]
atlas = ExtResource("2_f07on")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwab"]
atlas = ExtResource("2_f07on")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5js7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncx2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dol2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40c0w")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe217")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxi6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwab")
}],
"loop": true,
"name": &"WalkR",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_vguyy")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c8i0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5js7k")
animation = &"Idle"
frame = 1
frame_progress = 0.966693

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
